# GovAdmin-Simulator

./: GovAdmin.sln  README.md
.github/workflows/: build.yml
src/GovAdmin.Core/Models/: Ticket.cs
src/GovAdmin.Core/Services/: TicketGenerator.cs
src/GovAdmin.Engine/: GovAdmin.Engine.csproj  ScriptExecutor.cs
src/GovAdmin.Tests/: ExecutorTests.cs  GovAdmin.Tests.csproj
src/GovAdmin.UI/: App.axaml  App.axaml.cs  GovAdmin.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
